.main-body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 200vh;
    width: 100%;
    background: linear-gradient(to bottom, #c7bab9, #1d2228);
    margin: 0;
    padding: 6rem 0 0 0;
    overflow: auto;
    overflow-x: hidden;
}

#projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 45%;
}

#projects h1 {
    font-size: 4rem;
    text-shadow: 1px 1px 1px black;
    color: white;
    margin: 1rem;
}

#projects-carousel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    height: 100%;
    width: 100%;
}

#projects-carousel button {
    height: 7.5%;
    width: 5%;
    border: none;
    cursor: pointer;
    font-size: 1.75rem;
    font-weight: bold;
    border-radius: 10px;
    background-color: rgba(114,65,65,0.4);
    color: white;
    transition: transform 0.1s ease;
}

#projects-carousel button:hover {
    transform: scale(1.1);
}

@keyframes cardAnimation {
    0% {
        opacity: 0%;
        transform: scale(1.0);
    }
    50% {
        opacity: 100%;
        transform: scale(1.025);
    }
    100% {
        transform: scale(1.0);
    }
}

.card {
    display: none;
}

.card.active {
    display: flex;
    width: 60%;
    height: 80%;
    border-radius: 15px;
    padding: 1rem;
    background: linear-gradient(330deg, #66859f, #76a8b0);
    box-shadow: 0px 0px 15px 1px black;
    color: white;
    animation: 1s ease 0s cardAnimation;
}

#about-me {
    color: white;
}

#about-me h1 {
    font-size: 4rem;
    padding: 0 0 0 3rem;
    text-shadow: 1px 1px 1px black;
    /* border: solid red; */
}
